{
  "name": "app-weather",
  "version": "1.0.1",
  "description": "Aplicativo web de previsão do tempo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusrch/app-previsao-do-clima.git"
  },
  "author": "Mateus Cavalheiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusrch/app-previsao-do-clima/issues"
  },
  "homepage": "https://github.com/mateusrch/app-previsao-do-clima#readme"
}
